spring.profiles.active= dev
server.servlet.context-path=/
server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.main.allow-bean-definition-overriding=true
logging.level.org.thymeleaf=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data.jpa=DEBUG

#
#spring.security.user.name= admin
#spring.security.user.password= admin

#
#mail configuration
#spring.mail.host=10.194.81.10
#spring.mail.port=25
#spring.mail.username=ncog@digitalindia.gov.in
#spring.mail.password=Ncog@1948
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
