spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Newdemo
spring.datasource.username=postgres
spring.datasource.password=postgres


#which db you work on
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#show log in log fileof sql query
spring.jpa.show-sql=true
#hibernate convert sql query to more redable formate
spring.jpa.properties.hibernate.format_sql=true
#your application is using postgresql db and hibernate should generate sql statement and handle db specific features accordingly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#it responsible for generate automatic create,update table based on entities
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
